<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Datav | Observability platform</title>
    <style>
        .svgLoader {
            animation: spin 2s linear infinite;
            margin: auto;
        }

        #first-page-loading {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: -1;
            /* background-color: #1A202C */
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="first-page-loading">
        <div><img class="svgLoader" src="/logo.png"/></div>
        <div style="font-size: 1.1rem;color: rgb(0, 181, 216)">Loading...</div>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
    <script>
        const colorMode = localStorage.getItem("chakra-ui-color-mode")
        if (colorMode === "dark") {
            document.body.style.backgroundColor = "#1A202C"
        } else {
            document.body.style.backgroundColor = "#fff"
        }
    </script>
</body>

</html>